<html>
  <head>
    <title>Qinka's Project Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  </head>

  <body>
    <div>
      <h1>Qinka's Project Home Page</h1>
      <div>
        <h2 id="about">About</h2>
        <p> This page is about my projects which are just for fun or not.</p>
        <p> All these thing will be list there </p>
        <p> The main site of this site is on the <a href="https://qinka.bitbucket.io">Bitbucket</a>,
	  and the mirror one is on the <a href="http://qinka.github.io">GitHub</a>. </p>
	<p> Copyright (C) Qinka 2017</p>
	<p> GPL3 </p>
      </div>
      <div>
        <h2 id="list">Index</h2>
        <p> Here will go the list of the index.</p>
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
